<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="0.5"
        android:fontFamily="casual"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/colorDarkerGreen"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="8dp"
        android:layout_weight="1"
        android:text="cups"
        android:fontFamily="casual"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/colorDarkerGreen"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ingredient"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="casual"
        android:lineSpacingExtra="8sp"
        android:text="Graham Cracker Crumbs"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


</LinearLayout>